{
  "name": "react-template",
  "version": "0.0.1",
  "description": "A react app",
  "main": "index.js",
  "scripts": {
    "start": "react dev",
    "build": "react build"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies" : {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "sass-loader": "^7.3.1",
    "node-sass": "^4.13.1",
    "url-loader": "^2.1.0"
  }
}
